<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>IIS B. Castelli - Gara Nazionale Informatica 2017</title>
    <meta name="description" content=""> <!-- TODO -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Flex Template
    http://www.templatemo.com/tm-406-flex
    -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">

    <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser
    today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better
    experience this site.</p>
<![endif]-->


<div class="site-main" id="sTop">
    <div class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <ul class="social-icons"></ul>
                </div> <!-- /.col-md-12 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
        <div class="main-header">
            <div class="container">
                <div id="menu-wrapper">
                    <div class="row">
                        <div class="logo-wrapper col-md-4 col-sm-4">
                            <h1>
                                <a href="#">IIS B. Castelli</a>
                            </h1>
                        </div> <!-- /.logo-wrapper -->
                        <div class="col-md-8 col-sm-8 main-menu text-right">
                            <div class="toggle-menu visible-sm visible-xs"><i class="fa fa-bars"></i></div>
                            <ul class="menu-first">
                                <li><a href="#prove">Prove Precedenti</a></li>
                                <li><a href="#programma">Programma</a></li>
                                <li><a href="#hotel">Sistemazione Hotel</a></li>
                                <li><a href="#iscrizione">Iscrizione</a></li>
                            </ul>
                        </div> <!-- /.main-menu -->
                    </div> <!-- /.row -->
                </div> <!-- /#menu-wrapper -->
            </div> <!-- /.container -->
        </div> <!-- /.main-header -->
    </div> <!-- /.site-header -->
    <div class="site-slider">
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <div class="overlay"></div>
                        <img src="images/slide1.jpg" alt="">
                        <div class="slider-caption visible-md visible-lg">
                            <h2>Gara Nazionale di Informatica 2017</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </li>
                    <li>
                        <div class="overlay"></div>
                        <img src="images/slide2.jpg" alt="">
                        <div class="slider-caption visible-md visible-lg">
                            <h2>Responsive HTML CSS</h2>
                            <p>Download and use it for your site</p>
                            <a href="#" class="slider-btn">Go to Portfolio</a>
                        </div>
                    </li>
                    <li>
                        <div class="overlay"></div>
                        <img src="images/slide3.jpg" alt="">
                        <div class="slider-caption visible-md visible-lg">
                            <h2>Pro Level Design</h2>
                            <p>High standard work</p>
                            <a href="#" class="slider-btn">Mobile Website</a>
                        </div>
                    </li>
                </ul>
            </div> <!-- /.flexslider -->
        </div> <!-- /.slider -->
    </div> <!-- /.site-slider -->
</div> <!-- /.site-main -->

<div class="content-section" id="prove">
    <div class="container">
        <div class="row">
            <h1>Prove Precedenti</h1>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-6">
                <p>Aliquam faucibus in dolor sed vestibulum. Sed adipiscing malesuada luctus. Morbi tincidunt, tellus
                    scelerisque scelerisque scelerisque, sapien dui pretium augue, at consectetur sapien tellus vitae
                    nunc. Ut vitae metus quis nulla cursus adipiscing pretium vel dolor. Fusce lacinia accumsan arcu,
                    quis porttitor nisi tincidunt ut. Nunc malesuada nunc eget nunc sollicitudin posuere. Maecenas vitae
                    tortor quis odio hendrerit sagittis.<br><br>
                    Etiam tincidunt, magna eu elementum tristique, sapien nisl venenatis lacus, nec sagittis lectus dui
                    eget lorem. Donec in tempus mi. Aenean egestas interdum dolor, et mollis lectus consequat. Mauris
                    ullamcorper, felis sit amet gravida malesuada, nisi sem rhoncus massa, non tempor est erat sit amet
                    diam.<!-- spacing for mobile viewing --><br><br>
                </p>
            </div> <!-- /.col-md-8 -->
            <div class="col-md-4 col-sm-6">
                <ul class="progess-bars">
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 90%;">Photoshop 90%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;">HTML CSS 80%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 70%;">Development 70%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;">Marketing 80%
                            </div>
                        </div>
                    </li>
                </ul>
            </div> <!-- /.col-md-4 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div>
<div class="content-section" id="programma">
    <div class="container">
        <div class="row">
            <h1>Programma Provvisorio</h1>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <ul class="progess-bars">
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 90%;">Photoshop 90%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;">HTML CSS 80%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 70%;">Development 70%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;">Marketing 80%
                            </div>
                        </div>
                    </li>
                </ul>
            </div> <!-- /.col-md-4 -->
            <div class="col-md-8 col-sm-6">
                <p>Aliquam faucibus in dolor sed vestibulum. Sed adipiscing malesuada luctus. Morbi tincidunt, tellus
                scelerisque scelerisque scelerisque, sapien dui pretium augue, at consectetur sapien tellus vitae
                nunc. Ut vitae metus quis nulla cursus adipiscing pretium vel dolor. Fusce lacinia accumsan arcu,
                quis porttitor nisi tincidunt ut. Nunc malesuada nunc eget nunc sollicitudin posuere. Maecenas vitae
                tortor quis odio hendrerit sagittis.<br><br>
                Etiam tincidunt, magna eu elementum tristique, sapien nisl venenatis lacus, nec sagittis lectus dui
                eget lorem. Donec in tempus mi. Aenean egestas interdum dolor, et mollis lectus consequat. Mauris
                ullamcorper, felis sit amet gravida malesuada, nisi sem rhoncus massa, non tempor est erat sit amet
                diam.<!-- spacing for mobile viewing --><br><br>
                </p>
            </div> <!-- /.col-md-8 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div>
<div class="content-section" id="hotel">
    <div class="container">
        <div class="row">
            <h1>Sistemazione in Hotel</h1>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-6">
                <p>Aliquam faucibus in dolor sed vestibulum. Sed adipiscing malesuada luctus. Morbi tincidunt, tellus
                    scelerisque scelerisque scelerisque, sapien dui pretium augue, at consectetur sapien tellus vitae
                    nunc. Ut vitae metus quis nulla cursus adipiscing pretium vel dolor. Fusce lacinia accumsan arcu,
                    quis porttitor nisi tincidunt ut. Nunc malesuada nunc eget nunc sollicitudin posuere. Maecenas vitae
                    tortor quis odio hendrerit sagittis.<br><br>
                    Etiam tincidunt, magna eu elementum tristique, sapien nisl venenatis lacus, nec sagittis lectus dui
                    eget lorem. Donec in tempus mi. Aenean egestas interdum dolor, et mollis lectus consequat. Mauris
                    ullamcorper, felis sit amet gravida malesuada, nisi sem rhoncus massa, non tempor est erat sit amet
                    diam.<!-- spacing for mobile viewing --><br><br>
                </p>
            </div> <!-- /.col-md-8 -->
            <div class="col-md-4 col-sm-6">
                <ul class="progess-bars">
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 90%;">Photoshop 90%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;">HTML CSS 80%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 70%;">Development 70%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                 aria-valuemax="100" style="width: 80%;">Marketing 80%
                            </div>
                        </div>
                    </li>
                </ul>
            </div> <!-- /.col-md-4 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div>
<div class="content-section" id="iscrizione">
    <div class="container">
        <div class="row">
            <h1>Modulo di adesione</h1>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <ul class="progess-bars">
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                            aria-valuemax="100" style="width: 90%;">Photoshop 90%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="width: 80%;">HTML CSS 80%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                            aria-valuemax="100" style="width: 70%;">Development 70%
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                            aria-valuemax="100" style="width: 80%;">Marketing 80%
                            </div>
                        </div>
                    </li>
                </ul>
            </div> <!-- /.col-md-4 -->
            <div class="col-md-8 col-sm-6">
                <p>Aliquam faucibus in dolor sed vestibulum. Sed adipiscing malesuada luctus. Morbi tincidunt, tellus
                    scelerisque scelerisque scelerisque, sapien dui pretium augue, at consectetur sapien tellus vitae
                    nunc. Ut vitae metus quis nulla cursus adipiscing pretium vel dolor. Fusce lacinia accumsan arcu,
                    quis porttitor nisi tincidunt ut. Nunc malesuada nunc eget nunc sollicitudin posuere. Maecenas vitae
                    tortor quis odio hendrerit sagittis.<br><br>
                    Etiam tincidunt, magna eu elementum tristique, sapien nisl venenatis lacus, nec sagittis lectus dui
                    eget lorem. Donec in tempus mi. Aenean egestas interdum dolor, et mollis lectus consequat. Mauris
                    ullamcorper, felis sit amet gravida malesuada, nisi sem rhoncus massa, non tempor est erat sit amet
                    diam.<!-- spacing for mobile viewing --><br><br>
                </p>
            </div> <!-- /.col-md-8 -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div>

<div id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xs-12 text-left">
                <span>??</span> <!-- TODO -->
            </div> <!-- /.text-center -->
            <div class="col-md-4 hidden-xs text-right">
                <a href="#top" id="go-top">Torna all'inizio</a>
            </div> <!-- /.text-center -->
        </div> <!-- /.row -->
    </div> <!-- /.container -->
</div> <!-- /#footer -->

<script src="js/vendor/jquery-1.11.0.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Map -->
<script src="js/vendor/jquery.gmap3.min.js"></script>

<!-- Google Map Init-->
<script type="text/javascript">
    jQuery(function ($) {
        /* Simulate hover on iPad
         * http://stackoverflow.com/questions/2851663/how-do-i-simulate-a-hover-with-a-touch-in-touch-enabled-browsers
         --------------------------------------------------------------------------------------------------------------*/
        $('body').bind('touchstart', function () {
        });
    });
</script>
<!-- templatemo 406 flex -->
</body>
</html>